<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-size: cover
        }

        .bgImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /*z방향 가장 아래로*/
            animation: fadeIn .5s linear;
            /*아래 키프레스 fadeIn호출*/
        }


        .clock h2 {
            color: white;
            text-align: center;
            margin-top: 400px;
            margin-right: 50px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

</head>

<body data-img='{"1": "img/1.jpg", "2":"img/2.jpg", "3": "img/3.jpg", "4": "img/4.jpg"}' >
    <!-- Object의 길이를 확인하는 문법은 검색 -->
    <!-- 
        배경을 넣을 이미지의 형태 <img class="bgImg" src="##"> 
        를 body의 하위자식으로 추가하는 방향으로 코드를 작성하세요.
    -->

    <div class="clock" style="z-index: 10;">
        <h2>00:00:00</h2>
    </div>

    <img src="img/1.jpg" class="bgImg">

    <script>

        setInterval(changeClock, 0);

        function changeClock() {

            var clock = document.querySelector(".clock");

            var date = new Date();

            var hour = date.getHours();//시간
            var minute = date.getMinutes();//분
            var second = date.getSeconds();//초

            if(second < 10){
                second = '0'+second;
            }

            clock.innerHTML = '<h2>'+ hour + ':' + minute + ':' + second + '</h2>';

        }
        var num = 1; //내 방법

        /* var num =0;
        changeImg() */ //유리님 방법

        setInterval(changeImg, 3000);
        
        function changeImg() {
            
            const obj = document.body.dataset.img; // 데이터셋 가져오기
            const imgNum = JSON.parse(obj); // 자바스크립트 object로 변환

            var img = document.createElement("img");
            img.src = imgNum[++num];
            img.classList.add('bgImg');
            console.log(img)

            document.body.appendChild(img);

            if (num == 4) {
                num = 0;
            }
        }





    </script>

</body>

</html>